MONGODB_URI=mongodb+srv://catalog-app:vlVAbyhQsAh2lUgS@catalog-app.v0tfl.mongodb.net/route_app?retryWrites=true&w=majority&appName=catalog-app&
JWT_SECRET=buraya_cok_gizli_bir_anahtar_yazin_32_karakter
NODE_ENV=production
